[uwsgi]
http = :8011
chdir = /data/workspace/graphrag-test
wsgi-file = api.py
callable = app
processes = 4
threads = 2
master = true
vacuum = true
logto = /var/log/uwsgi.log
; socket = /run/uwsgi/graphrag.sock
; chmod-socket = 666
